<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GameHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">🎮 GameHub</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>About GameHub</h1>
        <p>Your trusted gaming partner since 2020</p>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-intro">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>GameHub was born from a passion for gaming and a desire to make digital games accessible to everyone. What started as a small project in 2020 has grown into one of the most trusted digital game retailers worldwide.</p>
                    <p>We believe that every gamer deserves access to the best titles at fair prices, delivered instantly, with exceptional customer service. Our team of dedicated gaming enthusiasts works around the clock to bring you the latest releases, classic favorites, and exclusive deals you won't find anywhere else.</p>
                    <p>Today, we proudly serve over 500,000 gamers across the globe, offering games for PC, PlayStation, Xbox, and Nintendo Switch platforms.</p>
                </div>
                <div class="about-image">
                    <div class="stats-box">
                        <div class="stat-item">
                            <h3>500K+</h3>
                            <p>Happy Gamers</p>
                        </div>
                        <div class="stat-item">
                            <h3>2000+</h3>
                            <p>Games Available</p>
                        </div>
                        <div class="stat-item">
                            <h3>24/7</h3>
                            <p>Support</p>
                        </div>
                        <div class="stat-item">
                            <h3>99.9%</h3>
                            <p>Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-section">
        <div class="container">
            <h2 class="section-title">Our Mission & Vision</h2>
            <div class="mission-grid">
                <div class="mission-card">
                    <div class="mission-icon">🎯</div>
                    <h3>Our Mission</h3>
                    <p>To make gaming accessible to everyone by providing the best selection of digital games at competitive prices with instant delivery and outstanding customer service.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">🌟</div>
                    <h3>Our Vision</h3>
                    <p>To become the world's most trusted and beloved digital games marketplace, where gamers can discover, purchase, and enjoy their favorite titles seamlessly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3>Quality First</h3>
                    <p>We only offer authentic, verified game keys from official publishers and distributors.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🔒</div>
                    <h3>Security & Trust</h3>
                    <p>Your data and transactions are protected with industry-leading security measures.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Lightning Fast</h3>
                    <p>Instant digital delivery means you can start playing within minutes of purchase.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎁</div>
                    <h3>Customer Delight</h3>
                    <p>Your satisfaction is our priority. We go above and beyond to ensure a great experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-photo">👨‍💼</div>
                    <h3>Alex Morgan</h3>
                    <p class="team-role">Founder & CEO</p>
                    <p class="team-bio">Passionate gamer and entrepreneur with 15 years in the gaming industry.</p>
                </div>
                <div class="team-card">
                    <div class="team-photo">👩‍💼</div>
                    <h3>Sarah Chen</h3>
                    <p class="team-role">Head of Operations</p>
                    <p class="team-bio">Expert in logistics and digital distribution systems.</p>
                </div>
                <div class="team-card">
                    <div class="team-photo">👨‍💻</div>
                    <h3>David Rodriguez</h3>
                    <p class="team-role">Chief Technology Officer</p>
                    <p class="team-bio">Building seamless gaming experiences through innovative technology.</p>
                </div>
                <div class="team-card">
                    <div class="team-photo">👩‍💻</div>
                    <h3>Emma Williams</h3>
                    <p class="team-role">Customer Success Lead</p>
                    <p class="team-bio">Ensuring every customer has an amazing GameHub experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Why Choose GameHub?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <h3>Massive Selection</h3>
                    <p>Over 2,000 games across all major platforms and genres</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <h3>Best Prices</h3>
                    <p>Competitive pricing with regular sales and exclusive discounts</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <h3>Instant Delivery</h3>
                    <p>Get your game keys immediately via email after purchase</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">04</div>
                    <h3>Secure Platform</h3>
                    <p>SSL encryption and secure payment processing for peace of mind</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">05</div>
                    <h3>24/7 Support</h3>
                    <p>Our team is always available to help with any questions</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">06</div>
                    <h3>Rewards Program</h3>
                    <p>Earn points on every purchase for exclusive benefits</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-about">
        <div class="container">
            <h2>Ready to Join Our Gaming Community?</h2>
            <p>Discover thousands of games and start your gaming journey today!</p>
            <a href="shop.html" class="cta-button">Browse Games Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>GameHub</h3>
                <p>Your ultimate destination for digital games across all platforms.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">▶️</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Browse Games</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li>📧 support@gamehub.com</li>
                    <li>📞 1-800-GAMEHUB</li>
                    <li>💬 Live Chat 24/7</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. All rights reserved. Happy Gaming! 🎮</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>