<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - GameHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">🎮 GameHub</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-btn active">🛒 Cart (<span id="cart-count">0</span>)</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Shopping Cart</h1>
        <p>Review your items before checkout</p>
    </section>

    <!-- Cart Section -->
    <section class="cart-section">
        <div class="container">
            <div class="cart-content" id="cartContent">
                <!-- Empty Cart Message (shown when cart is empty) -->
                <div class="empty-cart" id="emptyCart">
                    <div class="empty-cart-icon">🛒</div>
                    <h2>Your Cart is Empty</h2>
                    <p>Looks like you haven't added any games yet. Start shopping now!</p>
                    <a href="shop.html" class="cta-button">Browse Games</a>
                </div>

                <!-- Cart Items (shown when cart has items) -->
                <div class="cart-layout" id="cartLayout" style="display: none;">
                    <div class="cart-items">
                        <h2>Your Cart (<span id="itemCount">0</span> items)</h2>
                        <div id="cartItemsList">
                            <!-- Cart items will be dynamically inserted here -->
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="order-summary">
                        <h2>Order Summary</h2>
                        
                        <div class="summary-row">
                            <span>Subtotal (<span id="summaryItemCount">0</span> items)</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>Tax (9%)</span>
                            <span id="tax">$0.00</span>
                        </div>
                        
                        <div class="summary-row discount-row" id="discountRow" style="display: none;">
                            <span>Discount (<span id="discountCode"></span>)</span>
                            <span id="discount">-$0.00</span>
                        </div>
                        
                        <hr>
                        
                        <div class="summary-total">
                            <span>Total</span>
                            <span id="total">$0.00</span>
                        </div>

                        <div class="promo-section">
                            <input type="text" id="promoInput" placeholder="Enter promo code">
                            <button id="applyPromo">Apply</button>
                        </div>

                        <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
                        
                        <a href="shop.html" class="continue-shopping">← Continue Shopping</a>

                        <div class="payment-badges">
                            <p>We Accept:</p>
                            <div class="badges">
                                💳 Visa | MasterCard | PayPal | Crypto
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recommended Games -->
            <div class="recommended-section" id="recommendedSection">
                <h2 class="section-title">You May Also Like</h2>
                <div class="games-grid">
                    <div class="game-card">
                        <div class="discount-badge">-15%</div>
                        <div class="game-image pc-badge">🏆</div>
                        <div class="game-info">
                            <h3>Championship Manager 2024</h3>
                            <p class="game-genre">Sports • PC</p>
                            <div class="game-rating">⭐⭐⭐⭐ 4.5/5</div>
                            <p class="game-price">$42.49 <span class="old-price">$49.99</span></p>
                            <button class="add-to-cart-btn" data-name="Championship Manager 2024" data-price="42.49">Add to Cart</button>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="discount-badge">-50%</div>
                        <div class="game-image ps-badge">👻</div>
                        <div class="game-info">
                            <h3>Horror Mansion VR</h3>
                            <p class="game-genre">Horror • PS5</p>
                            <div class="game-rating">⭐⭐⭐⭐⭐ 4.6/5</div>
                            <p class="game-price">$29.99 <span class="old-price">$59.99</span></p>
                            <button class="add-to-cart-btn" data-name="Horror Mansion VR" data-price="29.99">Add to Cart</button>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="game-image xbox-badge">🌌</div>
                        <div class="game-info">
                            <h3>Space Explorers</h3>
                            <p class="game-genre">Simulation • Xbox</p>
                            <div class="game-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
                            <p class="game-price">$49.99</p>
                            <button class="add-to-cart-btn" data-name="Space Explorers" data-price="49.99">Add to Cart</button>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="discount-badge">-35%</div>
                        <div class="game-image switch-badge">🧩</div>
                        <div class="game-info">
                            <h3>Puzzle Master Deluxe</h3>
                            <p class="game-genre">Puzzle • Switch</p>
                            <div class="game-rating">⭐⭐⭐⭐ 4.4/5</div>
                            <p class="game-price">$19.49 <span class="old-price">$29.99</span></p>
                            <button class="add-to-cart-btn" data-name="Puzzle Master Deluxe" data-price="19.49">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-badges">
                <div class="trust-badge">
                    <div class="trust-icon">🔒</div>
                    <h3>Secure Payment</h3>
                    <p>SSL Encrypted</p>
                </div>
                <div class="trust-badge">
                    <div class="trust-icon">⚡</div>
                    <h3>Instant Delivery</h3>
                    <p>Within Minutes</p>
                </div>
                <div class="trust-badge">
                    <div class="trust-icon">✅</div>
                    <h3>Verified Keys</h3>
                    <p>100% Authentic</p>
                </div>
                <div class="trust-badge">
                    <div class="trust-icon">💬</div>
                    <h3>24/7 Support</h3>
                    <p>Always Here</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>GameHub</h3>
                <p>Your ultimate destination for digital games across all platforms.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">▶️</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Browse Games</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li>📧 support@gamehub.com</li>
                    <li>📞 1-800-GAMEHUB</li>
                    <li>💬 Live Chat 24/7</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. All rights reserved. Happy Gaming! 🎮</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>