<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GameHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">🎮 GameHub</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Contact Us</h1>
        <p>We're here to help! Get in touch with our team</p>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-layout">
                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <p>Have a question or feedback? Fill out the form below and we'll get back to you within 24 hours.</p>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required placeholder="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required placeholder="How can we help?">
                        </div>

                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="">Select a category</option>
                                <option value="general">General Inquiry</option>
                                <option value="order">Order Support</option>
                                <option value="technical">Technical Issue</option>
                                <option value="payment">Payment Question</option>
                                <option value="refund">Refund Request</option>
                                <option value="partnership">Partnership</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Tell us more about your inquiry..."></textarea>
                        </div>

                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-wrapper">
                    <h2>Get In Touch</h2>
                    <p>Prefer to reach out directly? Here are all the ways you can contact us.</p>

                    <div class="contact-info-cards">
                        <div class="info-card">
                            <div class="info-icon">📍</div>
                            <h3>Visit Us</h3>
                            <p>GameHub HQ<br>123 Gaming Street<br>Tech City, TC 12345<br>United States</p>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">📞</div>
                            <h3>Call Us</h3>
                            <p><strong>Sales:</strong> 1-800-GAMEHUB<br><strong>Support:</strong> 1-800-SUPPORT<br>Mon-Sun: 24/7</p>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">✉️</div>
                            <h3>Email Us</h3>
                            <p><strong>General:</strong> info@gamehub.com<br><strong>Support:</strong> support@gamehub.com<br><strong>Sales:</strong> sales@gamehub.com</p>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">💬</div>
                            <h3>Live Chat</h3>
                            <p>Available 24/7<br>Average response: 2 minutes<br><a href="#" class="chat-link">Start Live Chat →</a></p>
                        </div>
                    </div>

                    <div class="business-hours">
                        <h3>Business Hours</h3>
                        <ul>
                            <li><strong>Customer Support:</strong> 24/7</li>
                            <li><strong>Sales Team:</strong> Mon-Fri 9AM-8PM EST</li>
                            <li><strong>Technical Support:</strong> 24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How do I receive my game key?</h3>
                    <p>After completing your purchase, you'll receive an email with your game key and download instructions within minutes. You can also access your keys in your account dashboard.</p>
                </div>

                <div class="faq-item">
                    <h3>What payment methods do you accept?</h3>
                    <p>We accept all major credit cards (Visa, MasterCard, American Express), PayPal, Apple Pay, Google Pay, and cryptocurrency.</p>
                </div>

                <div class="faq-item">
                    <h3>Can I return or refund a game?</h3>
                    <p>Due to the nature of digital products, we cannot offer refunds once the game key has been revealed. However, if you experience technical issues, please contact our support team.</p>
                </div>

                <div class="faq-item">
                    <h3>Are the games region-locked?</h3>
                    <p>Most games are region-free, but some may have regional restrictions. We clearly indicate any region locks on the product page before purchase.</p>
                </div>

                <div class="faq-item">
                    <h3>How secure is my payment information?</h3>
                    <p>We use industry-standard SSL encryption and PCI-DSS compliant payment processors to ensure your payment information is completely secure.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you offer gift cards?</h3>
                    <p>Yes! GameHub gift cards are available in various denominations. They make perfect gifts for gamers and never expire.</p>
                </div>

                <div class="faq-item">
                    <h3>What if I have issues with my game key?</h3>
                    <p>If you experience any issues with your game key, contact our 24/7 support team immediately. We'll resolve the issue as quickly as possible.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you have a loyalty program?</h3>
                    <p>Yes! Earn points on every purchase that can be redeemed for discounts on future orders. Premium members get exclusive early access to sales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="map-placeholder">
            <div class="map-content">
                <h3>🗺️ Find Us Here</h3>
                <p>123 Gaming Street, Tech City, TC 12345</p>
                <p>We'd love to see you in person!</p>
            </div>
        </div>
    </section>

    <!-- Support Options -->
    <section class="support-options">
        <div class="container">
            <h2 class="section-title">Other Ways to Get Help</h2>
            <div class="support-grid">
                <a href="#" class="support-card">
                    <div class="support-icon">📚</div>
                    <h3>Help Center</h3>
                    <p>Browse our comprehensive knowledge base</p>
                </a>
                <a href="#" class="support-card">
                    <div class="support-icon">🎥</div>
                    <h3>Video Tutorials</h3>
                    <p>Watch step-by-step video guides</p>
                </a>
                <a href="#" class="support-card">
                    <div class="support-icon">👥</div>
                    <h3>Community Forum</h3>
                    <p>Connect with other gamers</p>
                </a>
                <a href="#" class="support-card">
                    <div class="support-icon">📱</div>
                    <h3>Social Media</h3>
                    <p>Follow us for updates and support</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>GameHub</h3>
                <p>Your ultimate destination for digital games across all platforms.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">▶️</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Browse Games</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li>📧 support@gamehub.com</li>
                    <li>📞 1-800-GAMEHUB</li>
                    <li>💬 Live Chat 24/7</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. All rights reserved. Happy Gaming! 🎮</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>