<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHub - Your Ultimate Gaming Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">🎮 GameHub</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Level Up Your Gaming</h1>
            <p>Discover the hottest games at unbeatable prices. PC, Console, and more!</p>
            <a href="shop.html" class="cta-button">Explore Games</a>
        </div>
    </section>

    <!-- Featured Games -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">🔥 Featured Games</h2>
            <div class="games-grid">
                <!-- Game Card 1 -->
                <div class="game-card">
                    <div class="discount-badge">-25%</div>
                    <div class="game-image pc-badge">🎮</div>
                    <div class="game-info">
                        <h3>Cyber Warriors 2077</h3>
                        <p class="game-genre">Action RPG • PC</p>
                        <div class="game-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                        <p class="game-price">$44.99 <span class="old-price">$59.99</span></p>
                        <button class="add-to-cart-btn" data-name="Cyber Warriors 2077" data-price="44.99">Add to Cart</button>
                    </div>
                </div>

                <!-- Game Card 2 -->
                <div class="game-card">
                    <div class="discount-badge">-40%</div>
                    <div class="game-image ps-badge">🎯</div>
                    <div class="game-info">
                        <h3>Galaxy Racers Ultimate</h3>
                        <p class="game-genre">Racing • PS5</p>
                        <div class="game-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
                        <p class="game-price">$35.99 <span class="old-price">$59.99</span></p>
                        <button class="add-to-cart-btn" data-name="Galaxy Racers Ultimate" data-price="35.99">Add to Cart</button>
                    </div>
                </div>

                <!-- Game Card 3 -->
                <div class="game-card">
                    <div class="discount-badge">-30%</div>
                    <div class="game-image xbox-badge">⚔️</div>
                    <div class="game-info">
                        <h3>Epic Battle Arena</h3>
                        <p class="game-genre">FPS Multiplayer • Xbox</p>
                        <div class="game-rating">⭐⭐⭐⭐⭐ 4.7/5</div>
                        <p class="game-price">$41.99 <span class="old-price">$59.99</span></p>
                        <button class="add-to-cart-btn" data-name="Epic Battle Arena" data-price="41.99">Add to Cart</button>
                    </div>
                </div>

                <!-- Game Card 4 -->
                <div class="game-card">
                    <div class="discount-badge">-20%</div>
                    <div class="game-image switch-badge">🌟</div>
                    <div class="game-info">
                        <h3>Adventure Kingdom</h3>
                        <p class="game-genre">Adventure • Switch</p>
                        <div class="game-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                        <p class="game-price">$39.99 <span class="old-price">$49.99</span></p>
                        <button class="add-to-cart-btn" data-name="Adventure Kingdom" data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories-section">
        <div class="container">
            <h2 class="section-title">Browse by Platform</h2>
            <div class="categories-grid">
                <a href="shop.html#pc" class="category-card">
                    <div class="category-icon">💻</div>
                    <h3>PC Games</h3>
                    <p>800+ Titles Available</p>
                </a>
                <a href="shop.html#ps" class="category-card">
                    <div class="category-icon">🎮</div>
                    <h3>PlayStation</h3>
                    <p>500+ Exclusive Games</p>
                </a>
                <a href="shop.html#xbox" class="category-card">
                    <div class="category-icon">🟩</div>
                    <h3>Xbox Series</h3>
                    <p>450+ Amazing Titles</p>
                </a>
                <a href="shop.html#switch" class="category-card">
                    <div class="category-icon">🔴</div>
                    <h3>Nintendo Switch</h3>
                    <p>350+ Fun Adventures</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="offers-section">
        <div class="container">
            <h2 class="section-title">💎 Special Offers</h2>
            <div class="offers-grid">
                <div class="offer-card">
                    <div class="offer-icon">🚀</div>
                    <h3>Instant Delivery</h3>
                    <p>Get your game keys instantly after purchase. No waiting!</p>
                </div>
                <div class="offer-card">
                    <div class="offer-icon">💰</div>
                    <h3>Best Price Guarantee</h3>
                    <p>We match any competitor's price. Save big on every purchase!</p>
                </div>
                <div class="offer-card">
                    <div class="offer-icon">🎁</div>
                    <h3>Exclusive Rewards</h3>
                    <p>Earn points with every purchase and get free games!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <h2>Stay in the Game!</h2>
            <p>Subscribe for exclusive deals, new releases, and gaming news</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>GameHub</h3>
                <p>Your ultimate destination for digital games across all platforms.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">▶️</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Browse Games</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li>📧 support@gamehub.com</li>
                    <li>📞 1-800-GAMEHUB</li>
                    <li>💬 Live Chat 24/7</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. All rights reserved. Happy Gaming! 🎮</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>