<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - GameHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">🎮 GameHub</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Game Store</h1>
        <p>Explore our massive collection of games</p>
    </section>

    <!-- Shop Section -->
    <section class="shop-section">
        <div class="container">
            <div class="shop-layout">
                <!-- Sidebar Filters -->
                <aside class="shop-sidebar">
                    <h3>Filters</h3>
                    
                    <div class="filter-group">
                        <h4>Platform</h4>
                        <label><input type="checkbox" value="pc"> PC (245)</label>
                        <label><input type="checkbox" value="ps5"> PlayStation 5 (180)</label>
                        <label><input type="checkbox" value="xbox"> Xbox Series X (165)</label>
                        <label><input type="checkbox" value="switch"> Nintendo Switch (142)</label>
                    </div>

                    <div class="filter-group">
                        <h4>Genre</h4>
                        <label><input type="checkbox" value="action"> Action (198)</label>
                        <label><input type="checkbox" value="rpg"> RPG (156)</label>
                        <label><input type="checkbox" value="fps"> FPS (134)</label>
                        <label><input type="checkbox" value="racing"> Racing (87)</label>
                        <label><input type="checkbox" value="sports"> Sports (76)</label>
                        <label><input type="checkbox" value="puzzle"> Puzzle (65)</label>
                    </div>

                    <div class="filter-group">
                        <h4>Price Range</h4>
                        <label><input type="checkbox" value="0-20"> Under $20 (98)</label>
                        <label><input type="checkbox" value="20-40"> $20 - $40 (167)</label>
                        <label><input type="checkbox" value="40-60"> $40 - $60 (234)</label>
                        <label><input type="checkbox" value="60+"> Over $60 (89)</label>
                    </div>

                    <div class="filter-group">
                        <h4>Rating</h4>
                        <label><input type="checkbox" value="5"> ⭐⭐⭐⭐⭐ 5 Stars</label>
                        <label><input type="checkbox" value="4"> ⭐⭐⭐⭐ 4+ Stars</label>
                        <label><input type="checkbox" value="3"> ⭐⭐⭐ 3+ Stars</label>
                    </div>

                    <button class="filter-reset">Reset Filters</button>
                </aside>

                <!-- Main Shop Content -->
                <div class="shop-main">
                    <div class="shop-toolbar">
                        <p class="results-count">Showing <strong>16</strong> of 732 games</p>
                        <select class="sort-select">
                            <option value="featured">Sort by: Featured</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Rating: High to Low</option>
                            <option value="newest">Newest First</option>
                            <option value="bestseller">Best Sellers</option>
                        </select>
                    </div>

                    <div class="games-grid">
                        <!-- Game 1 -->
                        <div class="game-card">
                            <div class="discount-badge">-25%</div>
                            <div class="game-image pc-badge">🎮</div>
                            <div class="game-info">
                                <h3>Cyber Warriors 2077</h3>
                                <p class="game-genre">Action RPG • PC</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                                <p class="game-price">$44.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Cyber Warriors 2077" data-price="44.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 2 -->
                        <div class="game-card">
                            <div class="discount-badge">-40%</div>
                            <div class="game-image ps-badge">🎯</div>
                            <div class="game-info">
                                <h3>Galaxy Racers Ultimate</h3>
                                <p class="game-genre">Racing • PS5</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
                                <p class="game-price">$35.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Galaxy Racers Ultimate" data-price="35.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 3 -->
                        <div class="game-card">
                            <div class="discount-badge">-30%</div>
                            <div class="game-image xbox-badge">⚔️</div>
                            <div class="game-info">
                                <h3>Epic Battle Arena</h3>
                                <p class="game-genre">FPS • Xbox</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.7/5</div>
                                <p class="game-price">$41.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Epic Battle Arena" data-price="41.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 4 -->
                        <div class="game-card">
                            <div class="discount-badge">-20%</div>
                            <div class="game-image switch-badge">🌟</div>
                            <div class="game-info">
                                <h3>Adventure Kingdom</h3>
                                <p class="game-genre">Adventure • Switch</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                                <p class="game-price">$39.99 <span class="old-price">$49.99</span></p>
                                <button class="add-to-cart-btn" data-name="Adventure Kingdom" data-price="39.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 5 -->
                        <div class="game-card">
                            <div class="discount-badge">-15%</div>
                            <div class="game-image pc-badge">🏆</div>
                            <div class="game-info">
                                <h3>Championship Manager 2024</h3>
                                <p class="game-genre">Sports • PC</p>
                                <div class="game-rating">⭐⭐⭐⭐ 4.5/5</div>
                                <p class="game-price">$42.49 <span class="old-price">$49.99</span></p>
                                <button class="add-to-cart-btn" data-name="Championship Manager 2024" data-price="42.49">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 6 -->
                        <div class="game-card">
                            <div class="discount-badge">-50%</div>
                            <div class="game-image ps-badge">👻</div>
                            <div class="game-info">
                                <h3>Horror Mansion VR</h3>
                                <p class="game-genre">Horror • PS5</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.6/5</div>
                                <p class="game-price">$29.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Horror Mansion VR" data-price="29.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 7 -->
                        <div class="game-card">
                            <div class="game-image xbox-badge">🌌</div>
                            <div class="game-info">
                                <h3>Space Explorers</h3>
                                <p class="game-genre">Simulation • Xbox</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
                                <p class="game-price">$49.99</p>
                                <button class="add-to-cart-btn" data-name="Space Explorers" data-price="49.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 8 -->
                        <div class="game-card">
                            <div class="discount-badge">-35%</div>
                            <div class="game-image switch-badge">🧩</div>
                            <div class="game-info">
                                <h3>Puzzle Master Deluxe</h3>
                                <p class="game-genre">Puzzle • Switch</p>
                                <div class="game-rating">⭐⭐⭐⭐ 4.4/5</div>
                                <p class="game-price">$19.49 <span class="old-price">$29.99</span></p>
                                <button class="add-to-cart-btn" data-name="Puzzle Master Deluxe" data-price="19.49">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 9 -->
                        <div class="game-card">
                            <div class="discount-badge">-45%</div>
                            <div class="game-image pc-badge">🗡️</div>
                            <div class="game-info">
                                <h3>Medieval Legends</h3>
                                <p class="game-genre">RPG • PC</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.7/5</div>
                                <p class="game-price">$32.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Medieval Legends" data-price="32.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 10 -->
                        <div class="game-card">
                            <div class="game-image ps-badge">🏁</div>
                            <div class="game-info">
                                <h3>Turbo Racing Extreme</h3>
                                <p class="game-genre">Racing • PS5</p>
                                <div class="game-rating">⭐⭐⭐⭐ 4.3/5</div>
                                <p class="game-price">$54.99</p>
                                <button class="add-to-cart-btn" data-name="Turbo Racing Extreme" data-price="54.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 11 -->
                        <div class="game-card">
                            <div class="discount-badge">-20%</div>
                            <div class="game-image xbox-badge">🎸</div>
                            <div class="game-info">
                                <h3>Rock Band Champions</h3>
                                <p class="game-genre">Music • Xbox</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.6/5</div>
                                <p class="game-price">$39.99 <span class="old-price">$49.99</span></p>
                                <button class="add-to-cart-btn" data-name="Rock Band Champions" data-price="39.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 12 -->
                        <div class="game-card">
                            <div class="game-image switch-badge">🌳</div>
                            <div class="game-info">
                                <h3>Farm Paradise</h3>
                                <p class="game-genre">Simulation • Switch</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
                                <p class="game-price">$34.99</p>
                                <button class="add-to-cart-btn" data-name="Farm Paradise" data-price="34.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 13 -->
                        <div class="game-card">
                            <div class="discount-badge">-60%</div>
                            <div class="game-image pc-badge">🔫</div>
                            <div class="game-info">
                                <h3>Tactical Ops Elite</h3>
                                <p class="game-genre">FPS • PC</p>
                                <div class="game-rating">⭐⭐⭐⭐ 4.2/5</div>
                                <p class="game-price">$23.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Tactical Ops Elite" data-price="23.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 14 -->
                        <div class="game-card">
                            <div class="game-image ps-badge">🦸</div>
                            <div class="game-info">
                                <h3>Superhero Alliance</h3>
                                <p class="game-genre">Action • PS5</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                                <p class="game-price">$59.99</p>
                                <button class="add-to-cart-btn" data-name="Superhero Alliance" data-price="59.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 15 -->
                        <div class="game-card">
                            <div class="discount-badge">-25%</div>
                            <div class="game-image xbox-badge">🏀</div>
                            <div class="game-info">
                                <h3>Basketball Pro 2024</h3>
                                <p class="game-genre">Sports • Xbox</p>
                                <div class="game-rating">⭐⭐⭐⭐ 4.5/5</div>
                                <p class="game-price">$44.99 <span class="old-price">$59.99</span></p>
                                <button class="add-to-cart-btn" data-name="Basketball Pro 2024" data-price="44.99">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Game 16 -->
                        <div class="game-card">
                            <div class="game-image switch-badge">🐉</div>
                            <div class="game-info">
                                <h3>Dragon Quest Chronicles</h3>
                                <p class="game-genre">RPG • Switch</p>
                                <div class="game-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                                <p class="game-price">$49.99</p>
                                <button class="add-to-cart-btn" data-name="Dragon Quest Chronicles" data-price="49.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn" disabled>&laquo;</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn">&raquo;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>GameHub</h3>
                <p>Your ultimate destination for digital games across all platforms.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">▶️</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Browse Games</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li>📧 support@gamehub.com</li>
                    <li>📞 1-800-GAMEHUB</li>
                    <li>💬 Live Chat 24/7</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. All rights reserved. Happy Gaming! 🎮</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>