/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #0a0e27;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header & Navigation */
header {
    background: rgba(10, 14, 39, 0.95);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #00d9ff;
    backdrop-filter: blur(10px);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: rgba(0, 217, 255, 0.1);
    color: #00d9ff;
}

.cart-btn {
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    color: white !important;
    text-decoration: none;
    transition: all 0.3s;
}

.cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f4d 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 8rem 2rem 4rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.2), transparent);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(123, 47, 247, 0.2), transparent);
    border-radius: 50%;
    bottom: -150px;
    left: -150px;
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7, #ff00e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 3s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #b0b8e0;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.5);
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f4d 100%);
    color: white;
    text-align: center;
    padding: 10rem 2rem 5rem;
    margin-top: 70px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    color: #b0b8e0;
}

/* Section Title */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    border-radius: 2px;
}

/* Featured Section */
.featured-section {
    padding: 5rem 2rem;
    background: #0f1329;
}

/* Games Grid */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.game-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s;
    border: 2px solid transparent;
    position: relative;
}

.game-card:hover {
    transform: translateY(-10px);
    border-color: #00d9ff;
    box-shadow: 0 20px 40px rgba(0, 217, 255, 0.3);
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(145deg, rgba(0, 217, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.game-card:hover::before {
    opacity: 1;
}

.game-image {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    position: relative;
    overflow: hidden;
}

.game-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5));
}

.pc-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.ps-badge {
    background: linear-gradient(135deg, #003791 0%, #00a8ff 100%);
}

.xbox-badge {
    background: linear-gradient(135deg, #107c10 0%, #5cb85c 100%);
}

.switch-badge {
    background: linear-gradient(135deg, #e60012 0%, #ff6b6b 100%);
}

.game-info {
    padding: 1.5rem;
    position: relative;
}

.game-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.game-genre {
    color: #00d9ff;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.game-rating {
    color: #ffd700;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.game-price {
    font-size: 2rem;
    font-weight: bold;
    color: #00d9ff;
    margin-bottom: 1rem;
}

.old-price {
    text-decoration: line-through;
    color: #666;
    font-size: 1.2rem;
    margin-left: 0.5rem;
}

.discount-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #ff00e5;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 10;
}

.add-to-cart-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.add-to-cart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
}

/* Categories Section */
.categories-section {
    padding: 5rem 2rem;
    background: #0a0e27;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
    text-decoration: none;
    color: white;
}

.category-card:hover {
    border-color: #7b2ff7;
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(123, 47, 247, 0.3);
}

.category-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.5));
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #b0b8e0;
}

/* Offers Section */
.offers-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #0f1329 0%, #1a1f4d 100%);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.offer-card {
    background: linear-gradient(145deg, rgba(0, 217, 255, 0.1), rgba(123, 47, 247, 0.1));
    border: 2px solid #00d9ff;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    color: white;
}

.offer-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.offer-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00d9ff;
}

/* Newsletter Section */
.newsletter-section {
    padding: 5rem 2rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    text-align: center;
    color: white;
}

.newsletter-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    max-width: 500px;
    margin: 2rem auto;
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 1rem 2.5rem;
    background: #0a0e27;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.newsletter-form button:hover {
    background: #1a1f4d;
    transform: scale(1.05);
}

/* Shop Page Styles */
.shop-section {
    padding: 4rem 2rem;
    background: #0f1329;
}

.shop-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 3rem;
}

.shop-sidebar {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid rgba(0, 217, 255, 0.2);
    height: fit-content;
}

.shop-sidebar h3 {
    color: #00d9ff;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    color: #7b2ff7;
    margin-bottom: 1rem;
}

.filter-group label {
    display: block;
    color: #b0b8e0;
    margin-bottom: 0.8rem;
    cursor: pointer;
    transition: color 0.3s;
}

.filter-group label:hover {
    color: #00d9ff;
}

.filter-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.filter-reset {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.filter-reset:hover {
    transform: scale(1.05);
}

.shop-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    border-radius: 15px;
    color: white;
}

.results-count {
    color: #b0b8e0;
}

.results-count strong {
    color: #00d9ff;
}

.sort-select {
    padding: 0.8rem 1.5rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid #00d9ff;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.page-btn {
    padding: 0.8rem 1.2rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.page-btn:hover:not(:disabled),
.page-btn.active {
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    color: white;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* About Page Styles */
.about-content {
    padding: 5rem 2rem;
    background: #0f1329;
}

.about-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    color: #b0b8e0;
}

.about-text h2 {
    color: #00d9ff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.stats-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.stat-item {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #00d9ff;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: #b0b8e0;
}

.mission-section {
    padding: 5rem 2rem;
    background: #0a0e27;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.mission-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid rgba(0, 217, 255, 0.2);
    text-align: center;
}

.mission-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.mission-card h3 {
    color: #00d9ff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.mission-card p {
    color: #b0b8e0;
    line-height: 1.8;
}

.values-section {
    padding: 5rem 2rem;
    background: #0f1329;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid transparent;
    text-align: center;
    transition: all 0.3s;
}

.value-card:hover {
    border-color: #7b2ff7;
    transform: translateY(-5px);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: #00d9ff;
    margin-bottom: 1rem;
}

.value-card p {
    color: #b0b8e0;
}

.team-section {
    padding: 5rem 2rem;
    background: #0a0e27;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.team-photo {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.team-card h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.team-role {
    color: #00d9ff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.team-bio {
    color: #b0b8e0;
    font-size: 0.9rem;
}

.why-choose-section {
    padding: 5rem 2rem;
    background: #0f1329;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-item {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 20px;
    border-left: 4px solid #00d9ff;
}

.feature-number {
    font-size: 2rem;
    color: #7b2ff7;
    font-weight: bold;
    margin-bottom: 1rem;
}

.feature-item h3 {
    color: #00d9ff;
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: #b0b8e0;
}

.cta-about {
    padding: 5rem 2rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    text-align: center;
    color: white;
}

.cta-about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Contact Page Styles */
.contact-section {
    padding: 5rem 2rem;
    background: #0f1329;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-form-wrapper h2,
.contact-info-wrapper h2 {
    color: #00d9ff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-form-wrapper p,
.contact-info-wrapper p {
    color: #b0b8e0;
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #00d9ff;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem 1.2rem;
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00d9ff;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
}

.contact-info-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.info-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.info-card h3 {
    color: #00d9ff;
    margin-bottom: 0.5rem;
}

.info-card p {
    color: #b0b8e0;
    margin: 0;
}

.chat-link {
    color: #7b2ff7;
    text-decoration: none;
    font-weight: bold;
}

.chat-link:hover {
    color: #00d9ff;
}

.business-hours {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 1.5rem;
    border-radius: 15px;
    margin-top: 2rem;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.business-hours h3 {
    color: #00d9ff;
    margin-bottom: 1rem;
}

.business-hours ul {
    list-style: none;
    color: #b0b8e0;
}

.business-hours li {
    margin-bottom: 0.5rem;
}

.faq-section {
    padding: 5rem 2rem;
    background: #0a0e27;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.faq-item h3 {
    color: #00d9ff;
    margin-bottom: 1rem;
}

.faq-item p {
    color: #b0b8e0;
    line-height: 1.6;
}

.map-section {
    background: #0f1329;
}

.map-placeholder {
    height: 400px;
    background: linear-gradient(135deg, #00d9ff 0%, #7b2ff7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-content {
    text-align: center;
    color: white;
}

.map-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.support-options {
    padding: 5rem 2rem;
    background: #0f1329;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.support-card {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.support-card:hover {
    border-color: #00d9ff;
    transform: translateY(-5px);
}

.support-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.support-card h3 {
    color: #00d9ff;
    margin-bottom: 0.5rem;
}

.support-card p {
    color: #b0b8e0;
}

/* Cart Page Styles */
.cart-section {
    padding: 5rem 2rem;
    background: #0f1329;
    min-height: 60vh;
}

.empty-cart {
    text-align: center;
    padding: 5rem 2rem;
    color: white;
}

.empty-cart-icon {
    font-size: 8rem;
    margin-bottom: 2rem;
    opacity: 0.3;
}

.empty-cart h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00d9ff;
}

.empty-cart p {
    color: #b0b8e0;
    margin-bottom: 2rem;
}

.cart-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.cart-items h2 {
    color: #00d9ff;
    margin-bottom: 2rem;
}

.cart-item {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.item-image-small {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex-shrink: 0;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.item-platform {
    color: #b0b8e0;
    font-size: 0.9rem;
}

.item-price {
    color: #00d9ff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.remove-btn {
    padding: 0.5rem 1rem;
    background: rgba(255, 0, 0, 0.2);
    border: 1px solid rgba(255, 0, 0, 0.5);
    color: #ff6b6b;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.remove-btn:hover {
    background: rgba(255, 0, 0, 0.4);
}

.order-summary {
    background: linear-gradient(145deg, #1a1f4d, #0f1329);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid rgba(0, 217, 255, 0.2);
    height: fit-content;
}

.order-summary h2 {
    color: #00d9ff;
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    color: #b0b8e0;
    margin-bottom: 1rem;
}

.discount-row {
    color: #28a745;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin: 1.5rem 0;
}

.promo-section {
    display: flex;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.promo-section input {
    flex: 1;
    padding: 0.8rem;
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 10px;
    color: white;
}

.promo-section button {
    padding: 0.8rem 1.5rem;
    background: rgba(0, 217, 255, 0.2);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.promo-section button:hover {
    background: #00d9ff;
    color: white;
}

.checkout-btn {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all 0.3s;
}

.checkout-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
}

.continue-shopping {
    display: block;
    text-align: center;
    color: #00d9ff;
    text-decoration: none;
    margin: 1rem 0;
}

.payment-badges {
    margin-top: 2rem;
    text-align: center;
    color: #b0b8e0;
}

.badges {
    margin-top: 0.5rem;
}

.recommended-section {
    margin-top: 5rem;
}

.trust-section {
    padding: 4rem 2rem;
    background: #0a0e27;
}

.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.trust-badge {
    text-align: center;
    color: white;
}

.trust-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.trust-badge h3 {
    color: #00d9ff;
    margin-bottom: 0.5rem;
}

.trust-badge p {
    color: #b0b8e0;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background: #0a0e27;
    color: white;
    padding: 3rem 2rem 1rem;
    border-top: 2px solid #00d9ff;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    color: #00d9ff;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: #b0b8e0;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #00d9ff;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #00d9ff, #7b2ff7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s;
    text-decoration: none;
    color: white;
}

.social-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.5);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #1a1f4d;
    color: #b0b8e0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .shop-layout {
        grid-template-columns: 1fr;
    }
    
    .shop-sidebar {
        display: none;
    }
    
    .cart-layout {
        grid-template-columns: 1fr;
    }
    
    .about-intro {
        grid-template-columns: 1fr;
    }
    
    .contact-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .mission-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
}